[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _on_Button_pressed():
	Global.settings[\"adress\"][0] = \"127.0.0.1\"
	Global.settings[\"adress\"][1] = $SpinBox.value
	
	get_tree().change_scene(\"res://Scenes/Game.tscn\")
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="SpinBox" type="SpinBox" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -243.0
margin_top = -59.0
margin_right = -145.0
margin_bottom = -37.0
rect_scale = Vector2( 5, 5 )
min_value = 1111.0
max_value = 9998.0
value = 1111.0

[node name="Button" type="Button" parent="."]
margin_left = 345.0
margin_top = 131.0
margin_right = 387.0
margin_bottom = 149.0
rect_scale = Vector2( 5, 5 )
text = "Старт"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
